/* -------------------------------------------------------------------------- */
/*                                Global Theme                                */
/* -------------------------------------------------------------------------- */

* {
  background-color: @primary-color-dark;
  color: @text-color;
}

/* -------------------------------------------------------------------------- */
/*                                  Menu Bar                                  */
/* -------------------------------------------------------------------------- */
QMenuBar {
  background-color: @primary-color;
}

QMenuBar::item {
  background: transparent;
  padding: 1px 7px;
  border-radius: 5px;
  margin: 1px 2px 1px 2px;
}

QMenuBar::item:selected {
  background: @menu-bar-selected-color;
}

QMenu {
  margin: 2px;
  background-color: @menu-background-color;
}

QMenu::item {
  padding: 3px 5px;
  background-color: transparent;
  border-radius: 5px;
  margin: 1px 2px 1px 2px;
}

QMenu::item:selected {
  background-color: @menu-selected-color;
}

QMenu::separator {
  height: 1px;
  background-color: @menu-separator-color;
}
