/* -------------------------------------------------------------------------- */
/*                                Global Theme                                */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                  Menu Bar                                  */
/* -------------------------------------------------------------------------- */
QMenuBar {
  background-color: palette(button);
}

QMenuBar::item {
  background: transparent;
  padding: 1px 4px;
  border-radius: 5px;
}

QMenuBar::item:selected {
  background: palette(highlight);
}

QMenu {
  margin: 2px;
  /* background-color: palette(midlight); */
}

QMenu::item {
  padding: 3px 5px;
  background-color: transparent;
  border-radius: 5px;
  margin: 1px 2px;
}

QMenu::item:selected {
  background-color: palette(highlight);
}

QMenu::separator {
  height: 2px;
  background: palette(midlight);
  margin-left: 2px;
  margin-right: 2px;
}

/* QTreeWidget#settingsView {
  background-color: palette(mid);
  background-color: @primary-color; 
   border: 3px inset @primary-color;
} */
