/* -------------------------------------------------------------------------- */
/*                                Global Theme                                */
/* -------------------------------------------------------------------------- */


/* -------------------------------------------------------------------------- */
/*                                  Menu Bar                                  */
/* -------------------------------------------------------------------------- */
QMenuBar {
  background-color: palette(button);
  spacing: 1px;
  min-width: 10ex;
}

QMenuBar::item {
  background: transparent;
  padding: 1px 4px;
  border-radius: 5px;
}

QMenuBar::item:selected {
  background: palette(highlight);
}

QMenu {
  margin: 2px;
  /* background-color: palette(midlight); */
}

QMenu::item {
  padding: 3px 5px;
  background-color: transparent;
  border-radius: 5px;
  margin: 1px 2px;
}

QMenu::item:selected {
  background-color: palette(highlight);
}

QMenu::separator {
  height: 2px;
  background: palette(midlight);
  margin-left: 2px;
  margin-right: 2px;
}

QListWidget#settingsList {
  show-decoration-selected: 1;
}

QListWidget#settingsList::item {
  margin: 1px 2px;
}

QListWidget#settingsList::item:selected {
  background-color: palette(highlight);
  border-radius: 5px;
}

QListWidget#settingsList::item:hover {
  background-color: palette(midlight);
  border-radius: 5px;
}

QTabWidget::pane {
  background: palette(midlight);
  border-top: 2px solid palette(button);
  border-radius: 2px;
}

QTabWidget::tab-bar {
  left: 5px; /* move to the right by 5px */
}

QTabBar::tab {
  /* background: qlineargradient(
    x1: 0,
    y1: 0,
    x2: 0,
    y2: 1,
    stop: 0 hsl(from palette(midlight) h calc(s - 5%) l),
    stop: 0.4 palette(midlight),
    stop: 0.5 hsl(from palette(midlight) h calc(s - 2%) l),
    stop: 1 hsl(from palette(midlight) h calc(s - 4%) l)
  ); */
  background: hsl(from "#5e5c5b" h calc(s + 50%) l);
  border: 2px solid palette(midlight);
  border-bottom-color: palette(button); /* same as pane color */

  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 5px;
  min-width: 10ex;
  margin-right: 2px;
}
