/* -------------------------------------------------------------------------- */
/*                                Global Theme                                */
/* -------------------------------------------------------------------------- */

* {
  background-color: @primary-color-dark;
  color: @text-color;
}

/* -------------------------------------------------------------------------- */
/*                                  Menu Bar                                  */
/* -------------------------------------------------------------------------- */
QMenuBar {
  border-radius: 5px;
  background-color: @primary-color;
}

QMenuBar::item {
  background: transparent;
  padding: 1px 5px;
  border-radius: 5px;
}

QMenuBar::item:selected {
  background: @menu-bar-selected-color;
}

QMenu {
  border-radius: 5px;
  border-style: solid;
  border-color: @menu-background-color;
  border-width: 1px;
  background-color: @menu-background-color;
}

QMenu::item {
  padding: 3px 5px;
  background-color: transparent;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
}

QMenu::item:selected {
  background-color: @menu-selected-color;
}

QMenu::separator {
  height: 1px;
  background-color: @menu-separator-color;
}
